# Add yarn global to PATH
export PATH="$PATH:$(yarn global bin)"

# Add Cargo bins to path
export PATH="$PATH:$HOME/.cargo/bin"

# Add balena cli to PATH
export PATH="$PATH:/usr/local/bin/balena-cli"

# Load secrets (API keys, &c.)
source $HOME/.secrets
