# Add local bin to path
export PATH="$PATH:/home/kbravh/.local/bin"

# Add Cargo bins to PATH
export PATH="$PATH:/home/kbravh/.cargo/bin"

# Add ~/bin to PATH
export PATH="$PATH:/home/kbravh/bin"

# Load secrets (API keys, &c.)
[[ -f /home/kbravh/.secrets ]] && source /home/kbravh/.secrets

# Set the default editor
export EDITOR=$(which nvim)

# Set the config home
export XDG_CONFIG_HOME="$HOME/.config"

# Set bat config home
export BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat/bat.conf"

# Git Pager
export GIT_PAGER="delta"

# Chromium
export CHROME_EXECUTABLE="/usr/bin/chrome"

